<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #game {
            margin: auto;

            width: 1000px;
            height: 1000px;
        }

        #board {
            position: absolute;

            width: 1000px;
            height: 1000px;
            border: 1px solid black;
        }

        #top-border {
            position: absolute;
            top: 0px;
            left: 0px;

            width: 1000px;
            height: 100px;
            background-color: hotpink;
        }

        #left-border {
            position: absolute;
            top: 100px;
            left: 0px;

            width: 100px;
            height: 900px;
            background-color: greenyellow;
        }

        #game-board {
            position: absolute;
            top: 100px;
            left: 100px;

            width: 800px;
            height: 800px;
            background-color: darkgray;
        }

        #right-border {
            position: absolute;
            top: 100px;
            left: 900px;

            width: 100px;
            height: 900px;
            background-color: orange;
        }

        #bottom-border {
            position: absolute;
            top: 900px;
            left: 100px;

            width: 800px;
            height: 100px;
            background-color: yellow;
        }

        .tile {
            width: 100px;
            height: 100px;
            background-color: red;

            float: left;
        }

        .tile.black {
            background-color: black;
        }

        .tile.white {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="board">
            <div id="top-border"></div>
            <div id="left-border">
                <div class="tile">8</div>
                <div class="tile">7</div>
                <div class="tile">6</div>
                <div class="tile">5</div>
                <div class="tile">4</div>
                <div class="tile">3</div>
                <div class="tile">2</div>
                <div class="tile">1</div>
            </div>
            <div id="right-border"></div>
            <div id="bottom-border">
                <div class="tile">A</div>
                <div class="tile">B</div>
                <div class="tile">C</div>
                <div class="tile">D</div>
                <div class="tile">E</div>
                <div class="tile">F</div>
                <div class="tile">G</div>
                <div class="tile">H</div>
            </div>
            <div id="game-board">
                <div class="row row-8">
                    <div class="tile white column-a"></div>
                    <div class="tile black column-b"></div>
                    <div class="tile white column-c"></div>
                    <div class="tile black column-d"></div>
                    <div class="tile white column-e"></div>
                    <div class="tile black column-f"></div>
                    <div class="tile white column-g"></div>
                    <div class="tile black column-h"></div>
                </div>
                <div class="row row-7">
                    <div class="tile black column-a"></div>
                    <div class="tile white column-b"></div>
                    <div class="tile black column-c"></div>
                    <div class="tile white column-d"></div>
                    <div class="tile black column-e"></div>
                    <div class="tile white column-f"></div>
                    <div class="tile black column-g"></div>
                    <div class="tile white column-h"></div>
                </div>
                <div class="row row-6">
                    <div class="tile white column-a"></div>
                    <div class="tile black column-b"></div>
                    <div class="tile white column-c"></div>
                    <div class="tile black column-d"></div>
                    <div class="tile white column-e"></div>
                    <div class="tile black column-f"></div>
                    <div class="tile white column-g"></div>
                    <div class="tile black column-h"></div>
                </div>
                <div class="row row-5">
                    <div class="tile black column-a"></div>
                    <div class="tile white column-b"></div>
                    <div class="tile black column-c"></div>
                    <div class="tile white column-d"></div>
                    <div class="tile black column-e"></div>
                    <div class="tile white column-f"></div>
                    <div class="tile black column-g"></div>
                    <div class="tile white column-h"></div>
                </div>
                <div class="row row-4">
                    <div class="tile white column-a"></div>
                    <div class="tile black column-b"></div>
                    <div class="tile white column-c"></div>
                    <div class="tile black column-d"></div>
                    <div class="tile white column-e"></div>
                    <div class="tile black column-f"></div>
                    <div class="tile white column-g"></div>
                    <div class="tile black column-h"></div>
                </div>
                <div class="row row-3">
                    <div class="tile black column-a"></div>
                    <div class="tile white column-b"></div>
                    <div class="tile black column-c"></div>
                    <div class="tile white column-d"></div>
                    <div class="tile black column-e"></div>
                    <div class="tile white column-f"></div>
                    <div class="tile black column-g"></div>
                    <div class="tile white column-h"></div>
                </div>
                <div class="row row-2">
                    <div class="tile white column-a"></div>
                    <div class="tile black column-b"></div>
                    <div class="tile white column-c"></div>
                    <div class="tile black column-d"></div>
                    <div class="tile white column-e"></div>
                    <div class="tile black column-f"></div>
                    <div class="tile white column-g"></div>
                    <div class="tile black column-h"></div>
                </div>
                <div class="row row-1">
                    <div class="tile black column-a"></div>
                    <div class="tile white column-b"></div>
                    <div class="tile black column-c"></div>
                    <div class="tile white column-d"></div>
                    <div class="tile black column-e"></div>
                    <div class="tile white column-f"></div>
                    <div class="tile black column-g"></div>
                    <div class="tile white column-h"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>