<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moje první stránka</title>
    <link rel="icon" type="image/png" href="images/ico.png">
    <style>
        p {
            font-family: Calibri;
            color: darkblue;
            font-size: 18px;
            text-align: right;
            background-color: #e2e8c5;
        }

        .super {
            color: #03f0fc;
            font-weight: bold;
        }

        .red-border {
            border-style: solid;
            border-color: red;
        }

        #uniqwe {
            color: orange;
        }

       em {
           background-color: yellow;
           font-style: normal;
       }

       em.pink {
           background-color: hotpink;
       }

       em.orange {
           background-color: orange;
       }

       em.green {
           background-color: greenyellow;
       }

       .capitalize {
           text-transform: uppercase;
       }

       .page {
           width: 1000px;

           background-color: white;
           padding: 20px;
       }

       body {
           background-color: darkgray;
           margin: 0px;
       }

       .head {
           background-color: black;
           width: 1000px;
           padding: 20px;
           height: 300px;
           color: white;
           font-size: 120px;
           text-align: center;
           line-height: 300px;
       }
    </style>
</head>
<body>
    <div class="head">
        Verčina stránka
    </div>
    <div class="page">
        <h1><a href="#cat">Vítejte</a></h1>
        <h2>Vítejte</h2>
        <h3>Vítejte</h3>
        <h4>Vítejte</h4>
        <h5>Vítejte</h5>
        <!-- můj kometář -->
        <p><b>Dobrý den</b>, koukmni na tenhle kůl <a href="https://www.seznam.cz/" target="_blank">odkaz</a></p>
        <p>Mezi podzimní filmové novinky, o <i>nichž se mluví měsíce před premiérou,</i> patří snímek režisérky Natálie Císařovské Její tělo. <u>Zachytila v něm příběh české reprezentantky</u> ve skocích do vody, později jedné z nejslavnějších pornohereček 90. let Andrey Absolonové. Snímek jde do kin 16. listopadu. Nyní představil trailer.</p>
        <p><em>Režisérka na osud své hlavní postavy narazila náhodou</em>, <strong>přečetla si o ní článek v novinách.</strong> Inspiroval ji k tomu, <sup>aby</sup> o <sub>sportovkyni</sub> začala zjišťovat více. </p>
        <p class="red-border">x<sup>2</sup></p>
        <p style="font-family: 'Comic Sans MS'; color: red; font-size: 25px;">Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p class="pink">Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p>Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p class="super">Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p>Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, <em class="orange">ale zároveň jsem před tím měla velký respekt</em>. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p>Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p>Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p><span class="capitalize">Hlavní roli ztvárnila herečka Natália Germáni.</span> „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p class="super">Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p id="uniqwe" class="super">Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <img src="images/kocka.jpg" id="cat" alt="sedící kočka" width="100%"/>
        <p>Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
        <p><em class="pink">Hlavní roli ztvárnila herečka Natália Germáni. „Byla to velmi lákavá nabídka</em>, ale zároveň jsem před tím měla velký respekt. Nedokázala jsem si představit, jakým způsobem se to dá natočit tak, abych to psychicky zvládla. Je to zajímavý tragický životní příběh inspirovaný reálnou ženou, která žila ne úplně obyčejný život. V průběhu natáčení se hrdinka tak mění, že bychom o ní mohli natočit tři různé filmy,“ říká o roli.</p>
    </div>
</body>
</html>